<p:panel header="Export data to PDF and Excel ">
     <p:commandLink id="pdf" ajax="false">
         <p:graphicImage value="/resources/images/pdf.png"/>
         <pe:exporter type="pdf" target="salesSubTable" fileName="salesStatistics" subTable="true"/>
     </p:commandLink>
     <p:spacer width="30"/>
     <p:commandLink id="xls" ajax="false">
         <p:graphicImage value="/resources/images/excel.png"/>
         <pe:exporter type="xlsx" target="salesSubTable" fileName="salesStatistics" subTable="true"  />
     </p:commandLink>
</p:panel>
