<p:panel header="Export data  to PDF and Excel ">
   <p:commandLink id="pdf" ajax="false">
      <p:graphicImage value="/resources/images/exporticons/pdf.png" />
       <f:setPropertyActionListener value="false" target="#{exporterController.customExporter}"/>
       <pe:exporter type="pdf" target="employerList"
	fileName="Employer Details" facetBackground="#008000"
	facetFontSize="15" facetFontColor="#FFFFFF"
	facetFontStyle="BOLD" cellFontColor="#0000FF" cellFontSize="12"
	cellFontStyle="NORMAL" fontName="Courier New" />
   </p:commandLink>
   <p:spacer width="20" />
   <p:commandLink id="xls" ajax="false">
      <p:graphicImage value="/resources/images/exporticons/excel.png" />
      <f:setPropertyActionListener value="false" target="#{exporterController.customExporter}" />
      <pe:exporter type="xlsx" target="employerList" fileName="Employer Details" facetBackground="#F88017" facetFontSize="10" facetFontColor="#0000ff"
facetFontStyle="BOLD"  fontName="Courier New" cellFontColor="#00ff00" 
cellFontSize="8" cellFontStyle="NORMAL"/>
   </p:commandLink>
</p:panel>
