<h:panelGrid columns="2">   
    <h:outputText value="Render method: " />
    <p:selectOneButton value="#{qrCodeController.renderMethod}">  
        <f:selectItem itemLabel="canvas" itemValue="canvas" />  
        <f:selectItem itemLabel="image" itemValue="img" />  
        <f:selectItem itemLabel="div" itemValue="div" />  
    </p:selectOneButton>
    <h:outputText value="Render mode:" />
    <p:selectOneButton value="#{qrCodeController.mode}">  
        <f:selectItem itemLabel="normal" itemValue="0" />  
        <f:selectItem itemLabel="label strip" itemValue="1" />  
        <f:selectItem itemLabel="label box" itemValue="2" />  
        <f:selectItem itemLabel="image strip" itemValue="3" />
        <f:selectItem itemLabel="image box" itemValue="4" />
    </p:selectOneButton>
    <h:outputText value="Size:" />
    <h:panelGrid columns="1">
        <h:inputHidden id="size" value="#{qrCodeController.size}" />
        <p:slider minValue="50" maxValue="500" for="size"/>
    </h:panelGrid>
    <h:outputText value="Fill color:" />
    <p:colorPicker value="#{qrCodeController.fillColor}"/> 
    <p:commandButton value="update" update="qrCodeElem"/>    
</h:panelGrid>
<pe:qrCode id="qrCodeElem" renderMethod="#{qrCodeController.renderMethod}" 
 renderMode="#{qrCodeController.mode}" text="#{qrCodeController.text}"
 label="#{qrCodeController.label}" size="#{qrCodeController.size}"                 
 fillColor="#{qrCodeController.fillColor}" fontName="Arial"
 fontColor="#DDFF00" ecLevel="H" radius="0.9"/>
