<h:form id="masterDetailform">
<pe:masterDetail id="masterDetail" level="#{jobDetailsController.currentLevel}">
  <pe:masterDetailLevel level="1" levelLabel="List of all posts">
    <p:dataTable id="posts" value="#{jobDetailsController.jobPosts}"
      var="post" widgetVar="postsWidgetVar" rows="10" paginator="true" paginatorPosition="bottom"
      filteredValue="#{jobDetailsController.filteredPosts}" >
       <f:facet name="header">
	<p:inputText id="globalFilter" onkeyup="postsWidgetVar.filter()"
	style="width:150px;display:none;" />
      </f:facet>
      <p:column headerText="Post Title" filterBy="title" width="60" filterStyle="display:none;">
		<p:commandLink value="#{post.title}">
		 <pe:selectDetailLevel contextValue="#{post}" />
		</p:commandLink>
      </p:column>
      <p:column headerText="Description" filterBy="postDescription" width="110"
      filterStyle="display:none;">
      <h:outputText value="#{post.postDescription}" />
      </p:column>
      <p:column headerText="Location" filterBy="location" width="20"
      filterStyle="display:none;width:10px">
     <h:outputText value="#{post.location}" />
     </p:column>
     <p:column headerText="Status"  width="20" filterStyle="display:none;width:10px">
       <p:selectBooleanButton widgetVar="boolbutton"
	value="#{post.status}" onLabel="Applied" offLabel="Apply">
       </p:selectBooleanButton>
     </p:column>
   </p:dataTable>
  </pe:masterDetailLevel>
  <pe:masterDetailLevel level="2" contextVar="post" levelLabel="Jobs related to #{post.title}">
  <p:dataTable id="jobs" value="#{post.jobDetails}" var="job">
	<p:column headerText="Job Category">
	   <p:commandLink value="#{job.jobCategory}">
		<pe:selectDetailLevel contextValue="#{job}" />
	   </p:commandLink>
	</p:column>
	<p:column headerText="Experience">
	   <h:outputText value="#{job.experience}" />
	</p:column>
	<p:column headerText="Position">
		<h:outputText value="#{job.position}" />
	</p:column>
  </p:dataTable>
  </pe:masterDetailLevel>
  <pe:masterDetailLevel level="3" contextVar="job"
	levelLabel="Skills related to #{job.jobCategory}">
     <p:dataTable id="skills" value="#{job.skillsDetails}" var="skill">
	<p:column headerText="Frameworks/Technologies">
	  <h:outputText value="#{skill.frameworks}" />
	</p:column>
	<p:column headerText="Experience">
	  <h:outputText value="#{skill.experience}" />
	</p:column>
        <p:column headerText="Certifications">
	  <h:outputText value="#{skill.certifications}" />
	</p:column>
	<p:column headerText="Rating">
	  <h:outputText value="#{skill.rating}" />
	</p:column>
    </p:dataTable>
    <h:panelGrid columns="2" style="margin-top: 10px">
	<p:commandButton value="Go to Posts" icon="ui-icon-arrowthickstop-1-w">
		<pe:selectDetailLevel level="1" />
	</p:commandButton>
	<p:commandButton value="Go to JobDetails" icon="ui-icon-arrowthick-1-w">
		<pe:selectDetailLevel step="-1" />
	</p:commandButton>
    </h:panelGrid>
  </pe:masterDetailLevel>
 </pe:masterDetail>
</h:form>
