private TimelineModel model;
@PostConstruct
protected void initialize() {
   model = new TimelineModel();
   Calendar cal = Calendar.getInstance();
   cal.set(2014, Calendar.NOV, 25, 0, 0, 0);
   model.add(new TimelineEvent("JobHub Product 1.0", cal.getTime()));
   cal.set(2012, Calendar.DEC,10, 0, 0, 0);
   model.add(new TimelineEvent("JobHub Product 2.0", cal.getTime()));
   cal.set(2012, Calendar.JANUARY, 12, 0, 0, 0);
   model.add(new TimelineEvent("JobHub Product 3.0", cal.getTime()));
   cal.set(2012, Calendar.FEB, 17, 0, 0, 0);
   model.add(new TimelineEvent("JobHub Product 4.0", cal.getTime()));
}
public void onSelect(TimelineSelectEvent e) {  
   TimelineEvent timelineEvent = e.getTimelineEvent();   
}
