<h:outputScript id="waypointScript" target="body">  
/* <![CDATA[ */ 
    function handleWaypoint(ext) { 
        var img = $(ext.waypoint);     
        // show a smooth animation 
        img.css('opacity', 0); 
        // change src 
        img.attr('src', img.attr('src')); 
        // note: call .load() on cached images is not reliable. 
        // better to use https://github.com/desandro/imagesloaded 
        img.load(function(){ 
            img.animate({ opacity: 1 }, 500); 
            // remove data-src 
            img.removeAttr('data-src'); 
            // destroy waypoint 
            img.waypoint('destroy'); 
        }); 
    } 
/* ]]> */  
</h:outputScript>
