<h:outputStylesheet id="waypointCSS">
    #wrapper {
    	width: 560px;
    	margin: 0 auto;
      }  
    #menubar {
        width: 560px;
      }    
    .sticky #menubar {
    	position: fixed;
    	top: 0;
      }  
    #container {
    	margin-bottom: 20px;
      } 
    .top {
    	position: fixed;
    	right: 20px;
    	bottom: 20px;
    	font-size: 14px;
        box-shadow: 0 0 15px 1px #808080;
      }  
    .top.hidden {
        display: none;
      }
</h:outputStylesheet>
