@PostConstruct
public void init() {
	model = new DynaFormModel();
             DynaFormRow row = model.createRegularRow();
	DynaFormLabel label11 = row.addLabel("Address", 1, 1);
	DynaFormControl control12 = row.addControl(new AddressProperty(
				"Address", false), "input", 2, 1);
             label11.setForControl(control12);
	DynaFormControl control13 = row.addControl(new AddressProperty(
				"Address", false), "input", 1, 1);
	row = model.createRegularRow();	
	DynaFormLabel label21 = row.addLabel("Country", 1, 1);
	DynaFormControl control22 = row.addControl(new AddressProperty(
				"Country", true), "select1", 1, 1);
	label21.setForControl(control22);
	DynaFormLabel label23 = row.addLabel("City", 1, 1);
	DynaFormControl control24 = row.addControl(new AddressProperty("City",
				"Select", true), "select2", 1, 1);
	label23.setForControl(control24);
	row = model.createRegularRow();
	DynaFormLabel label31 = row.addLabel(
	"Email (this field requires any not empty input)", 3, 1);
	DynaFormControl control32 = row.addControl(new AddressProperty("Email",true), "input", 1, 1);
	label31.setForControl(control32);
	row = model.createRegularRow();
	DynaFormLabel label41 = row.addLabel("Phone", 1, 1);
	DynaFormControl control42 = row.addControl(new AddressProperty(
				"Extension", true), "input", 1, 1);
	label41.setForControl(control42);
	DynaFormControl control43 = row.addControl(new AddressProperty("Phone",true), "input", 2, 1);
	row = model.createRegularRow();
	DynaFormLabel label51 = row.addLabel("Mobile", 1, 1);
	DynaFormControl control52 = row.addControl(new AddressProperty(
				"Mobile", true), "input", 1, 1);
	label51.setForControl(control52);
	DynaFormLabel label53 = row.addLabel("Description", 1, 2);
	DynaFormControl control54 = row.addControl(new AddressProperty(
				"Moreinfo", false), "desc", 1, 1);
	label53.setForControl(control54);
	row = model.createRegularRow();
	DynaFormLabel label61 = row.addLabel("Zip code", 1, 1);
	DynaFormControl control62 = row.addControl(new AddressProperty("Zip",true), "input", 1, 1);
	label61.setForControl(control62);
	row = model.createExtendedRow();
	row.addControl("Address", 1, 1);
	row.addControl(new AddressProperty("Address", false), "input", 2, 1);
	row.addControl(new AddressProperty("Address", false), "input", 1, 1);
	row = model.createExtendedRow();
	row.addControl("Country", 1, 1);
	row.addControl(new AddressProperty("Country", false), "select3", 1, 1);
	row.addControl("City", 1, 1);
	row.addControl(new AddressProperty("City", false), "select4", 1, 1);
}
