<p:panel>
<f:facet name="header">
	Click the below buttons to know about CMMI level standards
</f:facet>
<pe:remoteCommand id="applyDataCommand" name="applyData"
	process="@this" update="focus result standards">
	<pe:assignableParam name="focus" assignTo="#{employerDetailsController.focus}" />
	<pe:assignableParam name="result" assignTo="#{employerDetailsController.result}" />
	<pe:assignableParam name="standards" assignTo="#{employerDetailsController.standards}">
	   <pe:convertJson />
	</pe:assignableParam>
</pe:remoteCommand>
<script type="text/javascript">
cmmi3 = {
	years : 5,
	employees : "2k",
	revenue:"10mil"
};
cmmi5 = {
	years : 10,
	employees : "5k",
	revenue:"90mil",
};
</script>
	<h:outputLabel for="focus" value="Focus: " />
	<h:outputText id="focus" value="#{employerDetailsController.focus}" />
	<br />
	<h:outputLabel for="result" value="Result: " />
	<h:outputText id="result" value="#{employerDetailsController.result}" />
	<br />
	<h:outputLabel for="standards" value="Standards: " />
	<h:outputText id="standards"
	value="years:#{employerDetailsController.standards.years} - employees:#		{employerDetailsController.standards.employees} - revenue:#		{employerDetailsController.standards.revenue}" />
	<br />
	<br />

<p:commandButton value="CMMI3" type="button" onclick="applyData('Continuous Process Improvement', 'Highest Quality', JSON.stringify(cmmi3))" />
<p:commandButton value="CMMI5" type="button" onclick="applyData('Process Standardization', 'Medium Quality ', JSON.stringify(cmmi5))" />
</p:panel>
