<pe:layout resizerTip="Resize Me" togglerTipClosed="Open Me"
    fullPage="false" state="#{employerDetailsController.state}" style="width:100%; height:650px;"
    togglerTipOpen="Close Me">

	<pe:layoutPane position="east" size="300">
		<f:facet name="header">
            	  Latest Updates
      		</f:facet>
		 // recent updates in table format goes here
	</pe:layoutPane>
	<pe:layoutPane position="center" update="">
	   <h:form id="employerForm">
		 //employer details and reports goes here			
	   </h:form>
	</pe:layoutPane>
	<pe:layoutPane position="west" size="400">
	   <f:facet name="header">
               New Employer Registration
      	   </f:facet>
      	      <pe:layoutPane position="north">  
		 <h:form id="registration">
		  //employer registration goes here	
		 </h:form>
	      </pe:layoutPane>
	      <pe:layoutPane position="center">
		  <h:form id="standards">
		   // company standards goes here				
		  </h:form>
	      </pe:layoutPane>
	</pe:layoutPane>
</pe:layout>