<h:panelGroup id="wrapper" layout="block"> 
  <h:panelGroup id="main-nav-holder" layout="block">
        <p:menubar id="menubar">
            <p:menuitem value="File" url="#" icon="ui-icon-document"/>
            <p:menuitem value="New" url="#" icon="ui-icon-contact"/>
            <p:menuitem value="Edit" url="#" icon="ui-icon-pencil"/>
            <p:menuitem value="Help" url="#" icon="ui-icon-help"/>
        </p:menubar>
  </h:panelGroup>
  <h:panelGroup id="container" layout="block"> 
  Content goes here..
  </h:panelGroup>
   <p:commandButton id="topLink" type="button" value="TOP" icon="ui-icon-triangle-1-n" styleClass="top hidden" title="Back to top" onclick="$('html, body').animate		({scrollTop: 0}, 'fast');"/>
</h:panelGroup>
<pe:waypoint id="waypoint1" for="wrapper" offset="'-100%'">
    <pe:javascript event="reached" execute="$('#topLink').toggleClass('hidden', ext.direction === 'up');"/>
</pe:waypoint>
<pe:waypoint id="waypoint2" for="main-nav-holder">
    <pe:javascript event="reached" execute="$(ext.waypoint).toggleClass('sticky', ext.direction === 'down');"/>
</pe:waypoint>
