<pe:layout maskPanesEarly="true">
     <pe:layoutPane position="north" size="100">
            North
     </pe:layoutPane>
     <pe:layoutPane position="center" maskContents="true">
     <iframe id="iframeCenter" src="http://www.primefaces.org/showcase-ext/views/home.jsf" 	width="100%" height="100%" frameborder="0">
     </iframe>
     </pe:layoutPane>
     <pe:layoutPane position="south" size="100" 
                       maxSize="200" minSize="50">
            south
     </pe:layoutPane>
</pe:layout>
