<pe:layout id="fullPage" options="#{fullLayoutController.layoutOptions}"
               stateCookie="true" widgetVar="fpLayoutWidget">

        <pe:layoutPane position="north">
            North            
           
        <pe:layoutPane position="center">
            Center
        </pe:layoutPane>
        <pe:layoutPane position="west">
 		West
        </pe:layoutPane>
        <pe:layoutPane position="east">
            <pe:layoutPane position="north">
                West-North
            </pe:layoutPane>
            <pe:layoutPane position="center">
                West-Center
            </pe:layoutPane>
            <pe:layoutPane position="south">
                West-South
            </pe:layoutPane>
        </pe:layoutPane>
        <pe:layoutPane position="south">
            South
        </pe:layoutPane>
</pe:layout>
